{
  "name": "kline-king-backend",
  "version": "1.0.0",
  "description": "K线之王策略后端",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
